#release configuration
#Fri Jan 04 21:56:30 IST 2019
project.scm.com.banking\:savings.connection=scm\:svn\:http\:https\://MAHESH/svn/svn-mvn/trunk
project.scm.com.banking\:savings.developerConnection=scm\:svn\:https\://MAHESH/svn/svn-mvn/trunk
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=app1.1-pro
pushChanges=true
scm.url=scm\:svn\:https\://MAHESH/svn/svn-mvn/trunk
preparationGoals=clean verify
project.rel.com.banking\:savings=1.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.banking\:savings=1.2-SNAPSHOT
project.scm.com.banking\:savings.tag=HEAD
project.scm.com.banking\:savings.url=https\://MAHESH/svn/svn-mvn/
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
