#release configuration
#Fri Jan 04 12:05:02 IST 2019
project.scm.com.banking\:savings.connection=scm\:svn\:https\://MAHESH/svn/svn_Ap/trunk
project.scm.com.banking\:savings.developerConnection=scm\:svn\:https\://MAHESH/svn/svn_Ap/trunk
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=app1.0_release
pushChanges=true
scm.url=scm\:svn\:https\://MAHESH/svn/svn_Ap/trunk
preparationGoals=clean verify
project.rel.com.banking\:savings=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.banking\:savings=1.1-SNAPSHOT
project.scm.com.banking\:savings.tag=HEAD
project.scm.com.banking\:savings.url=https\://MAHESH/svn/svn_Ap/
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
